//.title {
//    color: #eee;
//}
//img {
//    width: 300px;
//    height: 200px;
//}
//.bj-img {
//    display: inline-block;
//    width: 100px;
//    height: 100px;
//    border: 1px solid #ccc;
//    background-image: url('./assets/img/bj.jpg');
//    background-size: cover;
//}
#div1 {
    width: 400px;
    height: 400px;
    border: 1px solid red;
    display: flex;
    justify-content: center;
    align-items: center;
}

#div2 {
    width: 300px;
    height: 300px;
    border: 1px solid blue;
    display: flex;
}

#div3 {
    width: 150px;
    height: 150px;
    border: 1px solid green;
    margin: auto;
}

//.message-box {
//    height: 500px;
//    width: 400px;
//    border: 1px solid red;
//}
//
//ul > li {
//   list-style: none;
//   width: 50px;
//   display: inline-block;
//}
